<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name"
    android:gravity="left|center_vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/holo_blue_light"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    tools:text="Sample"/>